<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ZSMcorp{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="fixed-top">
            <a href="{% url 'home-index' %}" class="navbar-button">Home</a>
            <a href="{% url 'index' %}" class="navbar-button">Class selector</a>
            <a href="#contactus" class="navbar-button">Contact</a>
            <a href="#aboutus" class="navbar-button">About</a>
            <a class="login navbar-button" href="{% url 'login' %}">Authorization</a>
            <a class="register navbar-button" href="{% url 'register' %}">Registration</a>
        </nav>
    </header>
    <section class="content" id="content">
        {% block content %}{% endblock %}
    </section>

    <section class="feedback" id="feedback" name="feedback">
        <div class='feedback'>
            {% block feedback %}
                <div class="feedbackbox">
                    <p><span>Feedback:</span><br>
                    <a href="https://t.me/zsmsupport" class="btn btn-info">Telegram</a>
                </div>
            {% endblock %}
        </div>
    </section>
    <footer>
        <section class="contact" id="contactus" name="contactus">
            <div class="container1">
                <div class="contact"><h1 class="contacts">Контакты разработчиков</h1>
                    <img src="{% static 'homepage/img/daniel.jpg' %}" height="100px" class="logo"></a>                
                    <img src="{% static 'homepage/img/Stephan.jpg' %}" height="100px" class="logo"></a>
                    <img src="{% static 'homepage/img/mASSim.jpg' %}" height="100px" class="logo"></a>
                <figcaption><a href="https://zotkinsb.t.me" style="padding-right: 90px; position: static; padding-left: 8.5px;">Зоткин Д.</a>
                            <a href="https://t.me/ignatpmk" style="padding-right:px; position:static;">Стеняев С.</a>
                            <a href="https://t.me/Gasanofffgusein" style="padding-left: 90px; position: static;">Маркин М.</a>
                </figcaption>
                </div>
            </div>
        </section>
    </footer>
    <section class="about" id="aboutus" name="aboutus">
        <div class="about">
            <div class="container2">
                <h1 class="aboutsite">О сайте</h1>
                <p style="font-size: 20px;">Данный сайт предоставляет наиболее полную информацию для всех желающих узнать об актуальном расписании в МБОУ СОШ №72 с УИОУП для каждого класса на любой день недели</p>
                <p style="font-size: 20px;">Сайт создан старшеклассниками-энтузиастами МБОУ СОШ №72 для пользования учениками всех классов и их родителями</p>
                <p style="text-align: center;"><u>© Все мои мечты защищены моим трудолюбием</u></p>
            </div>
        </div>
    </section>
    <style> 
    /* for Safari */
        .timetable {
            margin: 15px;
            padding: 5px;
            width: 220px;
            min-width: 200px;
            min-width: auto;
            box-sizing: 260px;
            display: inline-block;
            border-radius: 10px;
            line-height: 0.9em;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align:left;
        }
        .card {
            border: none;
        }
        .logo {
            position:sticky;
            border-radius: 20px;
            align-items: center;
            margin: 0rem 32px 1rem;
        }
        .contacts{
            align-items: center;
            color: #000;
            padding: 0.5rem;
            font-size: 40px;
        }
        p span {
            color: rgba(0, 0, 0, 0.6);
            justify-content: right;
        }
        body {
            background: rgb(243, 243, 243);
        }
        .about{
            background-color: #A5A5A5;
            width: auto;
            height: 12rem;
        }
        .aboutsite{
            text-align: center;
            color: #000;
            padding: 0.4rem;
            font-size: 40px;
        }
        a {
            text-decoration: none;
        }
        .container1{
            width: 1170px;
            margin: 0 auto;
            height: 0 auto;
        }
        .container2{
            width: 1650px;
            margin: 0 auto;
            height: 0 auto;
        }
        .rows {
            display: block;
        }
        .rows{
            height: auto;
            display: block;
            text-align: center;
            min-width:auto;
            overflow-x: scroll;
            white-space: nowrap;        
        }
        .rows::-webkit-scrollbar {
            width: 15px;            
        }
        .rows::-webkit-scrollbar-track{
            background: #d4d4d4;
            box-shadow: 0 0 2px rgba(0, 0, 0, 1) inset;
        }
        .rows::-webkit-scrollbar-thumb{
            background: #808080;
            border-radius: 5px;
            border: 3px solid #d4d4d4;
        }
        .fixed-top {
            background: rgb(243, 243, 243);
            box-sizing: border-box;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
            display: flex;
            height: max-content;
            justify-content: left;
            padding-left: 15px;
            padding-top: 0;
            padding-bottom: 0;
        }
        .navbar-button {
            padding: 28px 15px;
            font-family: Inter, sans-serif;
            font-size: 20px;
            color: #212529;
            transition: all 0.5s;
        }

        .navbar-button:hover {
            color: rgb(49, 108, 244);
            transition: all 0.5s;
        }

        .lesson {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
        }

        .cabinet {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.6);
        }
        .feedback {
            background-color: #eeeeee;
            width: auto;
            height: 30rem;
        }

        footer {
            background-color: #D0B084;
            width: auto;
            height: 15.8rem;
        }
        .contact{
            text-align: center;
            display: block;
            max-width: 100%;
            height: auto;
            top: 50%;
            left: 50%;
        }
        
        .date {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        }
        h1.title span {
        background: linear-gradient(90deg, #10BACD, #9D49F3, #FC6A8F, #F89311);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration-color: transparent;
        }

        .class-name {
            text-align: center;
        }
        .date {
            text-align: center;
        }



        .content {
            margin: 150px 50px 50px;
            height: auto;
        }
        .class-buttons {
            width: 500px;
        }
        .btn {
            padding-left: 20px;
            padding-right: 20px;
        }
        .class-name{
            display: block;
            top: 95px;
        }
        .description{
            font-size: 20px; 
        }
        .school{
            font-size: 25px; 
        }
        .authorization {
            display: flex;  
            align-items: center;
            font-family: Inter, sans-serif;
            font-size: 20px;
        }

        .feedbackbox {
            text-align: center;
        }

        .registration{
            display: flex;
            align-items: center;
            font-family: Inter, sans-serif;
            font-size: 20px;
        }
        .refister-form-container{
            max-width: 415px;
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0px 6px 50px rgba(217, 229, 255, 0.2);
            border-radius: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 38px;
            padding-bottom: 38px;
            box-shadow: 0px 0px 90px rgba(0, 0, 0, 0.5);
            height: 350px;
            border-radius: 10px;
            display: block;
            margin-top: 15%;
            margin-left: 39%;
        }
        .form-fields{
            margin-bottom: 13px;

        }        
        input{
            height: 70px;
            width: 100%;
            font-size: 20px;
            line-height: 16px;
            border: solid #ffffff;
            border-radius: 5px;
            padding-left: 25px;
            color: #385983;

        }
        .search-button{
            background: #247FFF;
            border-radius: 5px;
            height: 40px;
            display: block;
            color: #fff;
            text-transform: uppercase;
            border: #eeeeee;
            margin-left: 85px;
            text-align: center;
        }
        .search-button:hover {
            background-color: #086CF2;

        }
    </style>
</body>
</html>